<!DOCTYPE HTML>

<html>

<head>
	<title>David Foster</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet"
		href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body class="is-preload">
	<img src="" alt="" srcset="">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="fas fa-terminal fa-2x"></span>
			</div>
			<div class="content">
				<div class="inner" id="card">
					<h1>David Foster</h1>
					<p>Software Engineer | Theater Person | Baseball Fan<br />
					</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
					<!-- <li><a href="#elements">Elements</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Intro</h2>
				<span class="image main"><img src="images/David_SunTrust.jpg" alt="Behind Home Plate" /></span>
				<p>Hi, I’m David Foster. I’m a full-stack developer and product owner looking for learning opportunities
					to expand my knowledge and provide leadership, vision, and excellent customer/client service.</p>
				<p>Prior to becoming a web developer, I worked at <a href="http://waltdisneyworld.com">"The Most Magical 
					Place on Earth"</a>, as stage tech working with lighting, audio, & pyrotechnics. My last several
					years with Disney I was part of the training team for Entertainment Technicians maintaining and
					delivering training for pyrotechnics. As a part of my role I often quipped: "If it blows up on
					property, and we meant for it to happen, I had something to do with it!" I was also the webmaster
					for out team's intranet site. That is where my interest in coding started.</p>
				<p>We moved back to Atlanta to be closer to family for our daughters. In an effort to have work/life
					balance, I started selling voluntary benefits including life insurance. How about that for irony, I
					go from working with explosives to selling life insurance!</p>
				<p>Now I'm hoping to start my 3rd career...web developer and product owner. I can't wait!</p>
			</article>

			<!-- Projects -->
			<article id="projects">
				<h2 class="major">Projects</h2>

				<div class="project">
					<span class="imageMain"><img src="images/BThree.png" alt="ZDG-Chat" class="projImage"/></span>
					<div>
						<h3 class="projTitle">B-Three</h3>
						<p class="projInfo">Send a text and your last location to your emergency contacts at the touch or a button or with the voicing of a phrase. B-Three was built in a remote, Agile environment utilizing PostgreSQL, React, Express,Bootstrap, and Twilio.</p>
						<div class="projLinks">
							<a href="https://github.com/JackSkiles/BThree"><i class="fab fa-github"></i></a>
							<a href="https://bthree.herokuapp.com/"><i class="fas fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="project">
					<span class="imageMain"><img src="images/ZDG-Chat.png" alt="ZDG-Chat" class="projImage"/></span>
					<div>
						<h3 class="projTitle">ZDG-Chat</h3>
						<p class="projInfo">Chat with friends, post to forums, and see who's online. ZDG Chat uses web sockets to pass data from the server-side to the client-side and was built with PostgreSQL, Node.js, Express, and the Socket.IO library alongside 2 teammates in a remote, Agile environment.</p>
						<div class="projLinks">
							<a href="https://github.com/dlfosterii/Group-BE-ZDG-Chat"><i class="fab fa-github"></i></a>
							<a href="https://zdg-chat.herokuapp.com/"><i class="fas fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="project">
					<span class="imageMain"><img src="images/LI-Dash.png" alt="ZDG-Chat" class="projImage"/></span>
					<div>
						<h3 class="projTitle">Local Information Dashboard</h3>
						<p class="projInfo">Built remotely In the Agile environment with a team of peer developers. The Dashboard accepts the users location and formats it through Google's API and renders local news, weather and traffic, all while remaining responsive.
						</p>
						<div class="projLinks">
							<a href="https://github.com/dlfosterii/Group-BE-ZDG-Chat"><i class="fab fa-github"></i></a>
							<a href="https://wizardly-khorana-147bb3.netlify.app/"><i class="fas fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="project">
					<span class="imageMain"><img src="images/Scene-it.png" alt="ZDG-Chat" class="projImage"/></span>
					<div>
						<h3 class="projTitle">Scene It</h3>
						<p class="projInfo">A simple tool for searching for movies and flagging ones you want to watch. This app was built with JavaScript, jQuery, Axios, and Bootstrap.
						</p>
						<div class="projLinks">
							<a href="https://github.com/dlfosterii/scene-it-starter"><i class="fab fa-github"></i></a>
							<a href="https://happy-newton-927597.netlify.app/"><i class="fas fa-link"></i></a>
						</div>
					</div>
				</div>
			</article>

			<!-- Skills -->
			<article id="skills">
				<h2 class="major">Skills</h2>
				<ul class="skillIcons">
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i
								class="skillIcon devicon-html5-plain"></i></a><span><br>HTML5</span></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class=""><i
								class="skillIcon devicon-javascript-plain"></i></a><span><br>JavaScript</span></li>
					<li><a href="https://reactjs.org/" class=""><i
								class="skillIcon devicon-react-original"></i></a><span><br>React</span></li>
					<li><a href="https://nodejs.dev/" class=""><i
								class="skillIcon devicon-nodejs-plain"></i></a><span><br>Node.js</span></li>
					<li><a href="https://www.postgresql.org/" class=""><i
								class="skillIcon devicon-postgresql-plain"></i></a><span><br>PostgreSQL</span></li>
				</ul>
				<ul class="skillIcons">
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction"
							class=""><i class="skillIcon devicon-express-original"></i><span><br>Express</span></a></li>
					<li><a href="https://getbootstrap.com/" class=""><i
								class="skillIcon devicon-bootstrap-plain"></i><span><br>Bootstrap</span></a></li>
					<li><a href="https://www.python.org/about/" class=""><i
								class="skillIcon devicon-python-plain"></i><span><br>Python</span></a></li>
					<li><a href="https://git-scm.com/" class=""><i
								class="skillIcon devicon-git-plain"></i><span><br>Git</span></a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS" class=""><i
								class="skillIcon devicon-css3-plain"></i><span><br>CSS3</span></a></li>
				</ul>

			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>

				<ul>
					<li><span>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
							href="mailto:dlfosterii3@gmail.com">dlfosterii3@gmail.com</a></li>
					<li><span>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
							href="tel:+14077098738">(407) 709-8738</a></li>
					<li><a href="./assets/David Foster CV.pdf" target="_blank">Developer Resume'</a></li>
					<li><a href="./assets/DFoster_PM_Resume.pdf" target="_blank">Product Owner/Project Manager Resume'</a></li>
				</ul>

				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/david-foster-9035768/"
							class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/dlfosterii" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a href="https://twitter.com/dlfosterii" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
					<!-- <li><a href="https://www.facebook.com/dlfosterii" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.instagram.com/dlfosterii" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
				</ul>
			</article>

			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is a link</a>.</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; David Foster Consulting, LLC. Design: <a href="https://html5up.net">HTML5
					UP</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>